<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SpinnModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="SpinnModelContainer" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="People" EntityType="SpinnModel.Person" />
    <EntitySet Name="Services" EntityType="SpinnModel.Service" />
    <EntitySet Name="Skills" EntityType="SpinnModel.Skill" />
    <EntitySet Name="Positions" EntityType="SpinnModel.Position" />
    <EntitySet Name="SkillCategoryTags" EntityType="SpinnModel.SkillCategoryTag" />
    <AssociationSet Name="PersonService" Association="SpinnModel.PersonService">
      <End Role="Person" EntitySet="People" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="SkillCategoryTagSkill" Association="SpinnModel.SkillCategoryTagSkill">
      <End Role="SkillCategoryTag" EntitySet="SkillCategoryTags" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="ServicePosition" Association="SpinnModel.ServicePosition">
      <End Role="Service" EntitySet="Services" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="SkillPosition" Association="SpinnModel.SkillPositions">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <EntitySet Name="ProjectPersons" EntityType="SpinnModel.ProjectPerson" />
    <AssociationSet Name="PersonProject" Association="SpinnModel.PersonProject">
      <End Role="Person" EntitySet="People" />
      <End Role="Project" EntitySet="ProjectPersons" />
    </AssociationSet>
    <EntitySet Name="ProjectSkills" EntityType="SpinnModel.ProjectSkill" />
    <AssociationSet Name="SkillProjectSkill" Association="SpinnModel.SkillProjectSkill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="ProjectSkill" EntitySet="ProjectSkills" />
    </AssociationSet>
    <AssociationSet Name="ProjectProjectSkill" Association="SpinnModel.ProjectProjectSkill">
      <End Role="Project" EntitySet="ProjectPersons" />
      <End Role="ProjectSkill" EntitySet="ProjectSkills" />
    </AssociationSet>
    <EntitySet Name="ProjectPositions" EntityType="SpinnModel.ProjectPosition" />
    <AssociationSet Name="PositionProjectPosition" Association="SpinnModel.PositionProjectPosition">
      <End Role="Position" EntitySet="Positions" />
      <End Role="ProjectPosition" EntitySet="ProjectPositions" />
    </AssociationSet>
    <AssociationSet Name="ProjectProjectPosition" Association="SpinnModel.ProjectProjectPosition">
      <End Role="Project" EntitySet="ProjectPersons" />
      <End Role="ProjectPosition" EntitySet="ProjectPositions" />
    </AssociationSet>
    <AssociationSet Name="SkillCategoryTagSkillCategoryTag" Association="SpinnModel.SkillCategoryTagSkillCategoryTag">
      <End Role="SkillCategoryTag" EntitySet="SkillCategoryTags" />
      <End Role="SkillCategoryTag1" EntitySet="SkillCategoryTags" />
    </AssociationSet>
    <EntitySet Name="Degrees" EntityType="SpinnModel.Degree" />
    <EntitySet Name="Courses" EntityType="SpinnModel.Course" />
    <EntitySet Name="Conventions" EntityType="SpinnModel.Convention" />
    <AssociationSet Name="PersonDegree" Association="SpinnModel.PersonDegree">
      <End Role="Person" EntitySet="People" />
      <End Role="Degree" EntitySet="Degrees" />
    </AssociationSet>
    <AssociationSet Name="PersonConvention" Association="SpinnModel.PersonConvention">
      <End Role="Person" EntitySet="People" />
      <End Role="Convention" EntitySet="Conventions" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="SpinnModel.Project" />
    <AssociationSet Name="ProjectProjectPerson" Association="SpinnModel.ProjectProjectPerson">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectPerson" EntitySet="ProjectPersons" />
    </AssociationSet>
    <EntitySet Name="PersonPositions" EntityType="SpinnModel.PersonPosition" />
    <AssociationSet Name="PositionPersonPosition" Association="SpinnModel.PositionPersonPosition">
      <End Role="Position" EntitySet="Positions" />
      <End Role="PersonPosition" EntitySet="PersonPositions" />
    </AssociationSet>
    <AssociationSet Name="PersonPersonPosition" Association="SpinnModel.PersonPersonPosition">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonPosition" EntitySet="PersonPositions" />
    </AssociationSet>
    <EntitySet Name="PersonSkills" EntityType="SpinnModel.PersonSkill" />
    <AssociationSet Name="SkillPersonSkill" Association="SpinnModel.SkillPersonSkill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="PersonSkill" EntitySet="PersonSkills" />
    </AssociationSet>
    <AssociationSet Name="PersonPersonSkill" Association="SpinnModel.PersonPersonSkill">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonSkill" EntitySet="PersonSkills" />
    </AssociationSet>
    <EntitySet Name="Employers" EntityType="SpinnModel.Employer" />
    <EntitySet Name="Employees" EntityType="SpinnModel.Employee" />
    <AssociationSet Name="EmployerEmployee" Association="SpinnModel.EmployerEmployee">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="PersonEmployee" Association="SpinnModel.PersonEmployee">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="CourseStudents" EntityType="SpinnModel.CourseStudent" />
    <AssociationSet Name="CourseCourseStudent" Association="SpinnModel.CourseCourseStudent">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="PersonCourseStudent" Association="SpinnModel.PersonCourseStudent">
      <End Role="Person" EntitySet="People" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <EntitySet Name="Clients" EntityType="SpinnModel.Client" />
    <AssociationSet Name="ClientProject" Association="SpinnModel.ClientProject">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Gsm" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Street" Nullable="false" />
    <Property Type="String" Name="HouseNumber" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="String" Name="PostalCode" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="false" />
    <Property Type="String" Name="Nationality" Nullable="false" />
    <Property Type="String" Name="Profile" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="SpinnModel.PersonService" FromRole="Person" ToRole="Service" />
    <NavigationProperty Name="ProjectPersons" Relationship="SpinnModel.PersonProject" FromRole="Person" ToRole="Project" />
    <NavigationProperty Name="Degrees" Relationship="SpinnModel.PersonDegree" FromRole="Person" ToRole="Degree" />
    <NavigationProperty Name="Conventions" Relationship="SpinnModel.PersonConvention" FromRole="Person" ToRole="Convention" />
    <NavigationProperty Name="PersonPositions" Relationship="SpinnModel.PersonPersonPosition" FromRole="Person" ToRole="PersonPosition" />
    <NavigationProperty Name="PersonSkills" Relationship="SpinnModel.PersonPersonSkill" FromRole="Person" ToRole="PersonSkill" />
    <NavigationProperty Name="Employees" Relationship="SpinnModel.PersonEmployee" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="CourseStudents" Relationship="SpinnModel.PersonCourseStudent" FromRole="Person" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="SpinnModel.PersonService" FromRole="Service" ToRole="Person" />
    <NavigationProperty Name="Positions" Relationship="SpinnModel.ServicePosition" FromRole="Service" ToRole="Position" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="SkillCategoryTags" Relationship="SpinnModel.SkillCategoryTagSkill" FromRole="Skill" ToRole="SkillCategoryTag" />
    <NavigationProperty Name="Positions" Relationship="SpinnModel.SkillPositions" FromRole="Skill" ToRole="Position" />
    <NavigationProperty Name="ProjectSkills" Relationship="SpinnModel.SkillProjectSkill" FromRole="Skill" ToRole="ProjectSkill" />
    <NavigationProperty Name="PersonSkills" Relationship="SpinnModel.SkillPersonSkill" FromRole="Skill" ToRole="PersonSkill" />
    <Property Type="String" Name="Description" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="SpinnModel.ServicePosition" FromRole="Position" ToRole="Service" />
    <NavigationProperty Name="Skills" Relationship="SpinnModel.SkillPositions" FromRole="Position" ToRole="Skill" />
    <NavigationProperty Name="ProjectPositions" Relationship="SpinnModel.PositionProjectPosition" FromRole="Position" ToRole="ProjectPosition" />
    <NavigationProperty Name="PersonPositions" Relationship="SpinnModel.PositionPersonPosition" FromRole="Position" ToRole="PersonPosition" />
    <Property Type="String" Name="Description" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillCategoryTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Skills" Relationship="SpinnModel.SkillCategoryTagSkill" FromRole="SkillCategoryTag" ToRole="Skill" />
    <NavigationProperty Name="SkillChilldCategoryTags" Relationship="SpinnModel.SkillCategoryTagSkillCategoryTag" FromRole="SkillCategoryTag" ToRole="SkillCategoryTag1" />
    <NavigationProperty Name="SkillParentCategoryTag" Relationship="SpinnModel.SkillCategoryTagSkillCategoryTag" FromRole="SkillCategoryTag1" ToRole="SkillCategoryTag" />
  </EntityType>
  <Association Name="PersonService">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="*" />
    <End Type="SpinnModel.Service" Role="Service" Multiplicity="*" />
  </Association>
  <Association Name="SkillCategoryTagSkill">
    <End Type="SpinnModel.SkillCategoryTag" Role="SkillCategoryTag" Multiplicity="*" />
    <End Type="SpinnModel.Skill" Role="Skill" Multiplicity="*" />
  </Association>
  <Association Name="ServicePosition">
    <End Type="SpinnModel.Service" Role="Service" Multiplicity="*" />
    <End Type="SpinnModel.Position" Role="Position" Multiplicity="*" />
  </Association>
  <Association Name="SkillPositions">
    <End Type="SpinnModel.Skill" Role="Skill" Multiplicity="*" />
    <End Type="SpinnModel.Position" Role="Position" Multiplicity="*" />
  </Association>
  <EntityType Name="ProjectPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="SpinnModel.PersonProject" FromRole="Project" ToRole="Person" />
    <NavigationProperty Name="ProjectSkills" Relationship="SpinnModel.ProjectProjectSkill" FromRole="Project" ToRole="ProjectSkill" />
    <NavigationProperty Name="ProjectPositions" Relationship="SpinnModel.ProjectProjectPosition" FromRole="Project" ToRole="ProjectPosition" />
    <NavigationProperty Name="Project" Relationship="SpinnModel.ProjectProjectPerson" FromRole="ProjectPerson" ToRole="Project" />
  </EntityType>
  <Association Name="PersonProject">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SpinnModel.ProjectPerson" Role="Project" Multiplicity="*" />
  </Association>
  <EntityType Name="ProjectSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Skill" Relationship="SpinnModel.SkillProjectSkill" FromRole="ProjectSkill" ToRole="Skill" />
    <NavigationProperty Name="ProjectPerson" Relationship="SpinnModel.ProjectProjectSkill" FromRole="ProjectSkill" ToRole="Project" />
    <Property Type="Int32" Name="Importance" Nullable="false" />
  </EntityType>
  <Association Name="SkillProjectSkill">
    <End Type="SpinnModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="SpinnModel.ProjectSkill" Role="ProjectSkill" Multiplicity="*" />
  </Association>
  <Association Name="ProjectProjectSkill">
    <End Type="SpinnModel.ProjectPerson" Role="Project" Multiplicity="1" />
    <End Type="SpinnModel.ProjectSkill" Role="ProjectSkill" Multiplicity="*" />
  </Association>
  <EntityType Name="ProjectPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Position" Relationship="SpinnModel.PositionProjectPosition" FromRole="ProjectPosition" ToRole="Position" />
    <NavigationProperty Name="ProjectPerson" Relationship="SpinnModel.ProjectProjectPosition" FromRole="ProjectPosition" ToRole="Project" />
    <Property Type="Int32" Name="Importance" Nullable="false" />
  </EntityType>
  <Association Name="PositionProjectPosition">
    <End Type="SpinnModel.Position" Role="Position" Multiplicity="1" />
    <End Type="SpinnModel.ProjectPosition" Role="ProjectPosition" Multiplicity="*" />
  </Association>
  <Association Name="ProjectProjectPosition">
    <End Type="SpinnModel.ProjectPerson" Role="Project" Multiplicity="1" />
    <End Type="SpinnModel.ProjectPosition" Role="ProjectPosition" Multiplicity="*" />
  </Association>
  <Association Name="SkillCategoryTagSkillCategoryTag">
    <End Type="SpinnModel.SkillCategoryTag" Role="SkillCategoryTag" Multiplicity="1" />
    <End Type="SpinnModel.SkillCategoryTag" Role="SkillCategoryTag1" Multiplicity="*" />
  </Association>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Person" Relationship="SpinnModel.PersonDegree" FromRole="Degree" ToRole="Person" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="EndDate" Nullable="false" />
    <Property Type="String" Name="DegreeType" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="CourseStudents" Relationship="SpinnModel.CourseCourseStudent" FromRole="Course" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="Convention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Persons" Relationship="SpinnModel.PersonConvention" FromRole="Convention" ToRole="Person" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="StartDate" Nullable="false" />
  </EntityType>
  <Association Name="PersonDegree">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SpinnModel.Degree" Role="Degree" Multiplicity="*" />
  </Association>
  <Association Name="PersonConvention">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="*" />
    <End Type="SpinnModel.Convention" Role="Convention" Multiplicity="*" />
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <NavigationProperty Name="Client" Relationship="SpinnModel.ClientProject" FromRole="Project" ToRole="Client" />
  </EntityType>
  <Association Name="ProjectProjectPerson">
    <End Type="SpinnModel.Project" Role="Project" Multiplicity="1" />
    <End Type="SpinnModel.ProjectPerson" Role="ProjectPerson" Multiplicity="*" />
  </Association>
  <EntityType Name="PersonPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Importance" Nullable="false" />
    <Property Type="String" Name="Level" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="SpinnModel.PositionPersonPosition" FromRole="PersonPosition" ToRole="Position" />
    <NavigationProperty Name="Person" Relationship="SpinnModel.PersonPersonPosition" FromRole="PersonPosition" ToRole="Person" />
  </EntityType>
  <Association Name="PositionPersonPosition">
    <End Type="SpinnModel.Position" Role="Position" Multiplicity="1" />
    <End Type="SpinnModel.PersonPosition" Role="PersonPosition" Multiplicity="*" />
  </Association>
  <Association Name="PersonPersonPosition">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SpinnModel.PersonPosition" Role="PersonPosition" Multiplicity="*" />
  </Association>
  <EntityType Name="PersonSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Importance" Nullable="false" />
    <Property Type="String" Name="Level" Nullable="false" />
    <NavigationProperty Name="Skill" Relationship="SpinnModel.SkillPersonSkill" FromRole="PersonSkill" ToRole="Skill" />
    <NavigationProperty Name="Person" Relationship="SpinnModel.PersonPersonSkill" FromRole="PersonSkill" ToRole="Person" />
  </EntityType>
  <Association Name="SkillPersonSkill">
    <End Type="SpinnModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="SpinnModel.PersonSkill" Role="PersonSkill" Multiplicity="*" />
  </Association>
  <Association Name="PersonPersonSkill">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SpinnModel.PersonSkill" Role="PersonSkill" Multiplicity="*" />
  </Association>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="SpinnModel.EmployerEmployee" FromRole="Employer" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="SpinnModel.EmployerEmployee" FromRole="Employee" ToRole="Employer" />
    <NavigationProperty Name="Person" Relationship="SpinnModel.PersonEmployee" FromRole="Employee" ToRole="Person" />
  </EntityType>
  <Association Name="EmployerEmployee">
    <End Type="SpinnModel.Employer" Role="Employer" Multiplicity="1" />
    <End Type="SpinnModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <Association Name="PersonEmployee">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SpinnModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="SpinnModel.CourseCourseStudent" FromRole="CourseStudent" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="SpinnModel.PersonCourseStudent" FromRole="CourseStudent" ToRole="Person" />
  </EntityType>
  <Association Name="CourseCourseStudent">
    <End Type="SpinnModel.Course" Role="Course" Multiplicity="1" />
    <End Type="SpinnModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
  </Association>
  <Association Name="PersonCourseStudent">
    <End Type="SpinnModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SpinnModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
  </EntityType>
  <Association Name="ClientProject">
    <End Type="SpinnModel.Client" Role="Client" Multiplicity="1" />
    <End Type="SpinnModel.Project" Role="Project" Multiplicity="*" />
  </Association>
</Schema>